//===== rAthena Script =======================================
//= Floating Server Rates
//===== By: ==================================================
//= Lupus
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= It's a simply example of setbattleflag
//= This script will change your server rates from 1x to 1.5x every 6 hours
//= Note: It doesn't affect Card granted drops, MVP & Treasure Chests drops ^_-
//=       It also doesn't affect CARD drops, because they are just 0.01%
//===== Additional Comments: =================================
//= You can make incredible scripts with 'setbattleflag'!
//============================================================

-	script	FloatingRatesWeekdays	-1,{
OnInit:
OnMon0000:
//-------------------
	set $@brate,100;
	set $@jrate,100;
	set $@drate,100;

	//Base exp
	setbattleflag("base_exp_rate",$@brate,true);
	//Job exp
	setbattleflag("job_exp_rate",$@jrate,true);
	//Drops
	setbattleflag("item_rate_common",$@drate,true);
	setbattleflag("item_rate_heal",$@drate,true);
	setbattleflag("item_rate_use",$@drate,true);
	setbattleflag("item_rate_equip",$@drate,true); // Apply new rates to configs set above
	setbattleflag("item_rate_card",$@drate,true);
	//we don't change card drops rate, because these values won't change them anyway
	
	//announce "Current rates are: 1."+($@brate-100)+"x 1."+($@jrate-100)+"x 1."+($@drate-100)+"x",bc_all,0xFF6060;
	end;
}
